# EmailJS Configuration
# 1. Go to https://www.emailjs.com/ and create a free account
# 2. Add Gmail as your email service (Services > Add New Service > Gmail)
# 3. Create an email template (Email Templates > Create New Template)
#    Use these template variables: {{from_name}}, {{from_email}}, {{subject}}, {{message}}
#    Set "To Email" to: vishesh98sharma@gmail.com
# 4. Go to Account > API Keys to get your Public Key
# 5. Copy this file to .env.local and fill in the values

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xxxxxxx
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_xxxxxxx
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxx
